{
  "name": "cartesian_points",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "vitest --run --reporter verbose",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "John Lundgren",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.34.2"
  }
}
